1. Exercise Entity

The Exercise class represents an exercise and has the following attributes:

exerciseID, name, description, duration, sets, reps, breaks, intensityLevel, explanation — Basic information about each exercise.

categoryID is represented with a relationship to ExerciseCategory entity.

equipmentID is represented with a relationship to Equipment entity.

Corresponding Tables and Relationships

Table: exercises

Columns: exerciseID, name, description, duration, sets, reps, breaks, intensity_level, explanation

Foreign Keys: categoryID (references exercise_categories), equipmentID (references equipment)

2. ExerciseCategory Entity

The ExerciseCategory class represents categories that combine exercise types and targeted muscle groups, such as "Cardio - Chest" or "Strength - Back".

Table: exercise_categories

Columns: categoryID, muscleGroup, exerciseType

3. Equipment Entity

The Equipment entity represents the different types of equipment that can be used, such as "Dumbbell" or "Treadmill".

Table: equipment

Columns: equipmentID, name

4. User Entity

The User entity represents the users of the fitness app and their basic information.

Table: users

Columns: userID, username, email, password, birthday, gender

5. WorkoutLog Entity

The WorkoutLog entity represents the tracking of user progress, including exercises performed and metrics for each session.

Table: workout_logs

Columns: logID, userID (references users), exerciseID (references exercises), date, duration, sets, reps, notes

Database Diagram and Relationships

Exercises (1) --- (Many) ExerciseCategories

Relationship: One ExerciseCategory can be associated with many Exercises.

Exercises (1) --- (Many) Equipment

Relationship: One Equipment can be associated with many Exercises.

Users (1) --- (Many) WorkoutLogs

Relationship: One User can have many WorkoutLogs.

Exercises (1) --- (Many) WorkoutLogs

Relationship: One Exercise can be part of many WorkoutLogs.